<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 3px solid #565656;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="6" >Subject Name : WEB DESIGNING</th>
        </tr>
        <tr>
            <th colspan="6" >Subject Code : BETCE13304</th>
        </tr>
        <tr>
            <th colspan="6" >Student Name : VAIBHAV S. MAKWANA</th>
        </tr>
        <tr>
            <th colspan="6" >Enrollment No. : 240905091010</th>
        </tr>
        <tr>
            <th colspan="6" >Assignment Links</th>
        </tr>
        <tr>
            <th colspan="2">
                <a href="https://vaibhav997919.github.io/new1/">ALA 1</a>  
            </th>
            <th colspan="2">
                <a href="https://vaibhav997919.github.io/new2/">ALA 2</a>  
            </th>
            <th colspan="2">
                <a href="https://vaibhav997919.github.io/vaib-commerce/">ALA 3</a>
            </th>
        </tr>
        <tr>
            <th colspan="6" >University Name : Gyanmanjari Innovative University</th>
        </tr>
        <tr>
            <th colspan="6">
            <img src="https://gmiu.edu.in/gmiu/website_assets/images/gmiulogo.png" alt="Education Image">
            </th>
        </tr>
    </table>    
</body>
</html>
